PORT=2000

NODE_ENV=development

DATABASE=mongodb://adil:<PASSWORD>@cluster0-shard-00-00.upyuy.mongodb.net:27017,cluster0-shard-00-01.upyuy.mongodb.net:27017,cluster0-shard-00-02.upyuy.mongodb.net:27017/mercedes?ssl=true&replicaSet=atlas-jvze3q-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE_PASSWORD=adil123

JWT_SECRET=kingdomofheavenyoungsheldonjabwe
JWT_EXPIRES_IN=90d

ADMIN_EMAIL=4bfe16f8114db5
ADMIN_PASSWORD=ebd5f439600ced
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 

JWT_COOKIE_EXPIRES_IN=90


